# SpellingChecker

./: TestApplication.sln
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/ImplTests/: ApplicationTests.cs  FileReaderTests.cs  FileWriterTests.cs  LevenshteinDistanceTests.cs  SpellCheckerImplTests.cs
ApplicationTests/Resources/: badEnding.txt  correctData.txt  longWord.txt  noGlossary.txt  noSpell.txt
ApplicationTests/Resources/ApplicationTestsData/: input.txt
TestApplication/: Program.cs
TestApplication/Implementation/: FileReader.cs  FileWriter.cs  LevenshteinDistance.cs  OperationEnum.cs  SpellCheckerImpl.cs
TestApplication/Interface/: IDistance.cs  IReader.cs  ISpellChecker.cs  IWriter.cs
